<!DOCTYPE html>   
<html>   
<head>  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<title> Login Page </title>    
</head>    
<style>
	input{
	width: 60%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 40px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 30px auto;
	justify-content: center;
	display: block;
	color: white;
	background-color: lightgreen;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
img{
	width: 60%;
}
</style>
<body style="background-color:#2b2828;">
	<div style="border-radius: 1em; background-color: #171414;margin-bottom: 5em; margin-right: 20em;margin-top: 8em;margin-left: 20em; padding: 1em;text-align: center;height: 600px;">   
		<form>  
			<img src="https://i.postimg.cc/J73nrVXK/Screenshot-from-2021-12-31-01-04-58.png">
			<input type="text" placeholder="Username" name="username" required>  
			
			<input type="password" placeholder="Password" name="password" required>  
			
			<button type="submit">Login</button>    
			<a style="color:white" href="#">Forgot Your password? </a>   
		   
		</form>  
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>  
  
</html>